# SlodyczowoWebsiteAutomatedTesting

./: .gitignore  README.md  pom.xml
src/configs/: Configuration.properties
src/main/java/condition/: LocationCondition.java
src/main/java/page/objects/: BasePage.java  BlogPage.java  CartPage.java  CheckoutPage.java  Footer.java  Header.java  LogingPage.java  MainPage.java  NavigationPage.java  PaginationPage.java  ProductDetails.java  ProductDetailsPage.java  ProductOfferPage.java  RelatedProducts.java  Searcher.java
src/main/java/test/data/: TestData.java  TestDataReader.java
src/main/java/test/data/model/: Address.java  Credentials.java  Url.java  User.java
src/main/java/utils/: CustomWebElementActions.java
src/main/java/utils/config/: BasicEndpointConfiguration.java  Requests.java
src/main/java/utils/cookie/: Cookie.java  CookieHelper.java
src/main/java/utils/count/: CountHelper.java
src/main/java/utils/element/: ElementHelper.java
src/main/java/utils/url/: CurrentUrlHelper.java
src/test/java/api/: APIHeaderTest.java  APIHeaderTests.java  APILogingPageTests.java  APIMainPageTests.java  APINavigationPageTests.java  APIPaginationPageTests.java  APIProductOfferPageTests.java  BaseAPITest.java
src/test/java/ui/: BaseTest.java  MainPageTests.java  SearcherTests.java
