#<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
cookie.cookieValue=popup_v2_21301
cookie.attributeValue=true
user.name=Konrat
user.surname=Saw
user.phone=777777777
user.email=konradsar2015@gmail.com
address.city=Zabrze
address.postal=41-803
address.street=Zamkowa1
url.baseURL=https://slodyczowo.pl/
url.basketsSite=https://slodyczowo.pl/pl/basket
url.salsaDipDetails=https://slodyczowo.pl/Art-spozywcze/Sosy/Doritos-Salsa-Epicee-Dip-paprykowo-pomidorowy
url.tajlandCandyAndSnacksMainCategory=https://slodyczowo.pl/Kraje/Tajlandia-slodycze-przekaski
url.japansCandyMainCategory=https://slodyczowo.pl/Japonskie-slodycze
url.barsResultsPage2nd=https://slodyczowo.pl/Zagraniczne-Batony/2
url.barsResultsPage1st=https://slodyczowo.pl/Zagraniczne-Batony/1/full
url.japansCandyResultsPage4th=https://slodyczowo.pl/Japonskie-slodycze/1/default/4
credentials.eMailAddress=konradsar2015@gmail.com
credentials.password=Slodycze90

